* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.item .descr {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    justify-content: space-between;
    background-color: black;
    gap: 20px;
    color: #fff;
}

.btn-primary {
    all: unset;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

p {
    max-height: 70px;
    margin-bottom: 100px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
}

center {
    margin: 50px;
}